<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковая проверка строк
    |--------------------------------------------------------------------------
    |
    | В следующих строках кода приведены стандартные сообщения об ошибках, 
    | используемые классом валидатора. Некоторые из этих правил имеют нес
    | колько версий, например, правила определения размера. Вы можете изме
    | нить каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно приниматься, если :other имеет значение :value.',
    'active_url' => 'Поле :attribute должно содержать допустимый URL-адрес.',
    'after' => 'Поле :attribute должно содержать дату, следующую за датой :date.',
    'after_or_equal' => 'Поле :attribute должно содержать дату, следующую за датой :date или равную ей.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, дефисы и подчёркивания.',
    'any_of' => 'Поле :attribute недопустимо.',
    'array' => 'Поле :attribute должно представлять собой массив.',
    'ascii' => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'Поле :attribute должно содержать дату, предшествующую полю :date.',
    'between' => [
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file' => 'Поле :attribute должно содержать от :min до :max килобайт.',
        'numeric' => 'Поле :attribute должно содержать от :min до :max.',
        'string' => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле :attribute должно быть true или false.',
    'can' => 'Поле :attribute содержит несанкционированное значение.',
    'confirmed' => 'Подтверждение поля :attribute не совпадает.',
    'contains' => 'В поле :attribute отсутствует обязательное значение.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле :attribute должно быть допустимой датой.',
    'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :attribute должно соответствовать формату :format.',
    'decimal' => 'Поле :attribute должно иметь :decimal десятичных знаков.',
    'declined' => 'Поле :attribute должно быть отклонено.',
    'declined_if' => 'Поле :attribute должно быть отклонено, если :other равно :value.',
    'different' => 'Поле :attribute и :other должны отличаться.',
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions' => 'Поле :attribute содержит недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'doesnt_contain' => 'Поле :attribute не должно содержать ни одного из следующих значений: :values.',
    'doesnt_end_with' => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email' => 'Поле :attribute должно содержать действительный адрес электронной почты.',
    'encoding' => 'Поле :attribute должно быть закодировано в формате :encoding.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение :attribute: недействительно.',
    'exists' => 'Выбранный атрибут :attribute недействителен.',
    'extensions' => 'Поле атрибута :attribute должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле атрибута :attribute должно быть файлом.',
    'filled' => 'Поле атрибута :attribute должно иметь значение.',
    'gt' => [
        'array' => 'Поле :attribute должно содержать более :value элементов.',
        'file' => 'Поле :attribute должно превышать :value килобайт.',
        'numeric' => 'Поле :attribute должно превышать :value.',
        'string' => 'Поле :attribute должно превышать :value символов.',
    ],
    'gte' => [
        'array' => 'Поле :attribute должно иметь :value или более.', 
        'file' => 'Поле :attribute должно быть больше или равно значению :value в килобайтах.', 
        'numeric' => 'The :attribute должно быть больше или равным :value.', 
        'string' => 'Поле :attribute должно содержать большее или равное количеству символов :value..',
    ],
    'hex_color' => 'Поле :attribute должно быть допустимым шестнадцатеричным цветом.',
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранный :attribute недействителен.',
    'in_array' => 'Поле :attribute должно существовать в :other.',
    'in_array_keys' => 'Поле :attribute должно содержать как минимум один из следующих ключей: :values.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть допустимым IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть допустимым IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть допустимым IPv6-адресом.',
    'json' => 'Поле :attribute должно быть допустимой строкой JSON.',
    'list' => 'Поле :attribute должно быть списком.',
    'lowercase' => 'Поле :attribute должно быть написано строчными буквами.',
    'lt' => [
        'array' => 'Поле :attribute должно содержать меньше элементов, чем :value.',
        'file' => 'Поле :attribute должно содержать меньше килобайт, чем :value.',
        'numeric' => 'Поле :attribute должно содержать меньше символов, чем :value.',
        'string' => 'Поле :attribute должно содержать меньше символов, чем :value.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не должно содержать более :value элементов.',
        'file' => 'Поле :attribute должно быть меньше или равно :value килобайт.',
        'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
        'string' => 'Поле :attribute должно быть меньше или равно :value символов.',
    ],
    'mac_address' => 'Поле :attribute должно содержать действительный MAC-адрес.',
    'max' => [
        'array' => 'Поле :attribute не должно содержать более :max элементов.',
        'file' => 'Поле :attribute не должно превышать :max килобайт.',
        'numeric' => 'Поле :attribute не должно превышать :max.',
        'string' => 'Поле :attribute не должно превышать :max символов.',
    ],
    'max_digits' => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'min' => [
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
        'file' => 'Поле :attribute должно содержать не менее :min килобайт.',
        'numeric' => 'Поле :attribute должно содержать не менее :min.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'min_digits' => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing' => 'Поле :attribute должно отсутствовать.',
    'missing_if' => 'Поле :attribute должно отсутствовать, если :other равно :value.',
    'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
    'missing_with' => 'Поле :attribute должно отсутствовать, если присутствует :values.',
    'missing_with_all' => 'Поле :attribute должно отсутствовать, если присутствует :values.',
    'multiple_of' => 'Поле :attribute должно быть кратным :value.',
    'not_in' => 'Выбранный :attribute недействителен.',
    'not_regex' => 'Недопустимый формат поля :attribute.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать как минимум одну букву.',
        'mixed' => 'Поле :attribute должно содержать как минимум одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать как минимум одну цифру.',
        'symbols' => 'Поле :attribute должно содержать как минимум один символ.',
        'uncompromised' => 'Указанный :attribute был обнаружен в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present' => 'Поле :attribute должно присутствовать.',
    'present_if' => 'Поле :attribute должно присутствовать, если :other равно :value.',
    'present_unless' => 'Поле :attribute должно присутствовать, если :other не равно :value.',
    'present_with' => 'Поле :attribute должно присутствовать, если присутствует :values.',
    'present_with_all' => 'Поле :attribute должно присутствовать, если присутствуют :values.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute запрещено, если :other равно :value.',
    'prohibited_if_accepted' => 'Поле :attribute запрещено, если :other принято.',
    'prohibited_if_declined' => 'Поле :attribute запрещено, если :other отклонено.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Формат поля :attribute недопустим.',
    'required' => 'Поле :attribute обязательно.',
    'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
    'required_if' => 'Поле :attribute обязательно, если :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно, если :other равно принято.',
    'required_if_declined' => 'Поле :attribute обязательно, если :other отклонено.',
    'required_unless' => 'Поле :attribute обязательно, если :other не присутствует в :values.',
    'required_with' => 'Поле :attribute обязательно, если присутствует :values.',
    'required_with_all' => 'Поле :attribute обязательно, если присутствует :values.',
    'required_without' => 'Поле :attribute обязательно, если :values ​​отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, если ни одно из :values ​​не присутствует.',
    'same' => 'Поле :attribute должно совпадать с :other.',
    'size' => [
        'array' => 'Поле :attribute должно содержать :size элементов.',
        'file' => 'Поле :attribute должно содержать :size килобайт.',
        'numeric' => 'Поле :attribute должно содержать :size.',
        'string' => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно содержать допустимый часовой пояс.',
    'unique' => 'Поле :attribute уже занято.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'uppercase' => 'Поле :attribute должно быть написано заглавными буквами.',
    'url' => 'Поле :attribute должно содержать допустимый URL.',
    'ulid' => 'Поле :attribute должно содержать допустимый ULID.',
    'uuid' => 'Поле :attribute должно содержать допустимый UUID.',

    /*
    |------------------------------------------------------------------------------------
    | Пользовательская языковая проверка строк
    |-------------------------------------------------------------------------------------
    |
    | Здесь вы можете указать пользовательские сообщения проверки для атрибутов, используя
    | соглашение "attribute.rule" для именования строк. Это позволяет быстро
    | указать конкретную строку на определенном языке для заданного правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Пользовательские атрибуты проверки
    |--------------------------------------------------------------------------
    |
    | Следующие строки кода используются для замены нашего атрибута-заполнителя
    | на что-то более понятное для читателя, например, "Адрес электронной почты" вместо
    | "email". Это просто помогает нам сделать наше сообщение более выразительным.
    |
    */

    'attributes' => [],
];
